# ORIN

./: .env.example  .gitignore  .gitleaksignore  .orin.pids  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATABASE.md  ENVIRONMENT_SETUP.md  MYSQL_MIGRATION.md  MYSQL_SETUP.md  README.md  REFACTOR_PLAN.md  SECURITY.md  SUPPORT.md  TODO.md  TOKEN_UX_IMPROVEMENT.md  agent.md  code-audit-report-detailed.md  code-audit-report.md  coverage-baseline.json  deploy.sh  deploy_ubuntu.sh  docker-compose.dev.yml  docker-compose.yml  manage.sh  nginx.conf  start_orin.bat  test-mcp-api.sh  verify-frontend-integration.sh  verify-p0-fixes.sh
orin-backend/: .dockerignore  .env.example  CONVERSATION_FEATURE_SUMMARY.md  models.json  pom.xml  seed_data.sql
orin-backend/src/main/java/: MailConfigEntity.java  RateLimitConfig.java
orin-backend/src/main/java/com/adlin/orin/: OrinApplication.java
orin-backend/src/main/java/com/adlin/orin/common/dto/: ApiResponse.java  ErrorResponse.java  Result.java
orin-backend/src/main/java/com/adlin/orin/common/enums/: TaskStatus.java
orin-backend/src/main/java/com/adlin/orin/common/exception/: ApiResponse.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  ErrorCode.java  GatewayErrorMapper.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java  VectorizationException.java  WorkflowExecutionException.java
orin-backend/src/main/java/com/adlin/orin/common/security/: BaseOwnershipResolver.java
orin-backend/src/main/java/com/adlin/orin/common/service/: DualFileStorageService.java  FileStorageService.java  LocalFileStorageServiceImpl.java
orin-backend/src/main/java/com/adlin/orin/common/storage/: MinioObjectStorageProvider.java  ObjectStorageProvider.java  ReplicationStatus.java  StorageBackend.java  StorageProperties.java  StorageProviderRegistry.java  StorageReplicationRepairService.java  StorageReplicationTask.java  StorageReplicationTaskRepository.java
orin-backend/src/main/java/com/adlin/orin/common/trace/: TraceContext.java
orin-backend/src/main/java/com/adlin/orin/common/util/: MailTemplateBuilder.java
orin-backend/src/main/java/com/adlin/orin/common/utils/: SensitiveDataMasker.java
orin-backend/src/main/java/com/adlin/orin/config/: AiEngineConfig.java  AsyncConfig.java  CacheConfig.java  CacheMetricsConfig.java  DifyConfig.java  EnvFileLoader.java  JacksonConfig.java  JpaConfig.java  MailConfig.java  MilvusConfig.java  Neo4jConfig.java  OpenTelemetryConfig.java  RAGFlowConfig.java  RedisConfig.java  RestConfig.java  SecurityPropertiesValidator.java  SystemAuditListener.java  WebConfig.java  WebSocketConfig.java
orin-backend/src/main/java/com/adlin/orin/exception/: GlobalExceptionHandler.java  VectorizationException.java  WorkflowExecutionException.java
orin-backend/src/main/java/com/adlin/orin/gateway/adapter/: ProviderAdapter.java
orin-backend/src/main/java/com/adlin/orin/gateway/audit/: GatewayAuditContext.java  GatewayAuditRecorder.java
orin-backend/src/main/java/com/adlin/orin/gateway/config/: GatewayModelProperties.java
orin-backend/src/main/java/com/adlin/orin/gateway/controller/: ApiGatewayController.java  UnifiedGatewayApiController.java
orin-backend/src/main/java/com/adlin/orin/gateway/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  TranscriptionRequest.java  TranscriptionResponse.java
orin-backend/src/main/java/com/adlin/orin/gateway/interceptor/: RateLimitInterceptor.java
orin-backend/src/main/java/com/adlin/orin/gateway/service/: GatewayProviderRefreshService.java  ProviderInitializer.java  ProviderRegistry.java  RouterService.java
orin-backend/src/main/java/com/adlin/orin/modules/model/: ModelDataInitializer.java
orin-backend/src/main/java/com/adlin/orin/modules/system/: DataInitializer.java
orin-backend/src/main/java/com/adlin/orin/security/: ApiKeyAuthInterceptor.java  ApiRateLimitInterceptor.java  EncryptionUtil.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SsrfProtectionUtil.java  TraceIdFilter.java
orin-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
orin-backend/src/main/resources/db/: init-roles.sql  init.sql
orin-backend/src/main/resources/db/migration/: V1.0__Create_Skill_Hub_Tables.sql  V10__Add_ZeroClaw_AI_Config.sql  V11__Add_Parent_Child_Chunking.sql  V12__Add_Description_Model.sql  V13__Add_Desc_Generation_Model.sql  V14__Add_Chunk_Method_And_Size.sql  V15__Add_User_Bio_Address.sql  V16__Add_Embedding_Provider_And_ApiKey.sql  V17__Add_Agent_Metrics.sql  V17__Multimodal_Knowledge_Base.sql  V18__Add_Knowledge_Parsing_Config.sql  V18__Add_Multimodal_Fields.sql  V19__Add_Provider_Config.sql  V19__Knowledge_Sync_Record.sql  V1__Initial_schema.sql  V21__Add_Multimodal_Fields.sql  V23__Add_RichText_Enabled.sql  V24__Add_KnowledgeBase_Retrieval_Config.sql  V25__Add_KnowledgeBase_Rerank_Config.sql  V26__Fix_User_Role_Field.sql  V27__Add_Default_User.sql  V28__Add_User_Last_Login_Time.sql  V29__Add_Mail_Config.sql  V2__Add_system_roles.sql  V30__Add_MailerSend_Config.sql  V31__Add_Notification_Config.sql  V32__Add_Mail_Send_Log.sql  V33__Add_Mail_Template.sql  V34__Add_Task_Queue_Support.sql  V35__Knowledge_Sync_Enhancement.sql  V3__Add_default_users.sql  V40__Collaboration_Task.sql  V41__Task_Queue.sql  V42__System_Message.sql  V43__User_Settings.sql  V44__Help_Article.sql  V45__Add_User_Department.sql  V46__Create_Department_Table.sql  V47__Add_Role_Department.sql  V48__Update_User_Departments.sql  (+51 more)
orin-backend/src/test/java/com/adlin/orin/: BaseTest.java
orin-backend/src/test/java/com/adlin/orin/config/: SecurityPropertiesValidatorTest.java
orin-backend/src/test/java/com/adlin/orin/security/: SystemManagementSecurityTest.java
orin-backend/src/test/resources/: application-test.properties  application.yml
orin-backend/src/test/resources/fixtures/: graph-extraction-sample.json
(+1523 files in other folders)
